; This file provides configuration directives for the Atlantic Lab Equipment 
; Inventory Management System (ALE.IM).
; 
; ALE.IM's initialization file is responsible for configuring certain aspects
; of the system's behavior.
;
; ALE.IM expects to find this file in [PROJECT_ROOT]/src/config/
;
; Section headers are used to specify the target of the directives.
;


; Database Connection Configuration:
;
; [name_of_connection]
;
; @param bool private
; 	A boolean indicating whether the configuration entity should be accessible
; 	by an instance of the Settings class.
;
; @param str hostname
; 	A string indicating the name of the database's host.
;
; @param str database
; 	The name of the database.
;
; @param str username
; 	The user of the database.
;
; @param str password
; 	The database user's password.
;
[db_admin]
private = 1
hostname = "localhost"
database = "al_db"
username = "admin"
password = "regina_saskatchewan"

[db_guest]
private = 1
hostname = "localhost"
database = "al_db"
username = "guest"
password = "default_ale_guest" 

[aux_db_admin]
private = 1
hostname = "localhost"
database = "nov_qb"
username = "admin"
password = "regina_saskatchewan"


; ALE.IM Sentinel(?) Users
;
; [user_label]
; @param str username
; 	The ALE.IM user's username.
; @param str password
; 	The ALE.IM user's password.
; 
[guest_user]
username = "webguest"
password = "AtlanticLabWebGuest_2017"

[cli_user]
username = "cli"
password = "AtlanticLabCLIAccessUser_2017"

[im_guest_user]
username = "guest"
password = "guestAleUser2017_08"

