
; Database Connection Configuration:
;
; [name_of_connection]
;
; @param bool private
; 	A boolean indicating whether the configuration entity should be accessible
; 	by an instance of the Settings class.
;
; @param str hostname
; 	A string indicating the name of the database's host.
;
; @param str database
; 	The name of the database.
;
; @param str username
; 	The user of the database.
;
; @param str password
; 	The database user's password.
;
[db]
private = 1
hostname = "localhost"
database = "al_db"
username = "admin"
password = "regina_saskatchewan"


; Controller Configuration:
;
; @param str default
; The label of the default controller.
;
; @param array ctrl
; An array which contains, for each entry, a label for the controller as a key,
; and the [name of the class to instantiate?] [path of the file which contains 
; the class?] as its value.
;
[controllers]
default	=	"admin"
ctrl[auth]	=	"AuthController"
ctrl[admin]	=	"AdminController"


; Template Configuration:
;
; @param array tmp
; An array which contains, for each entry, a label for the template as a key,
; and the path of the file which contains the template as its value.
;
[templates]
tmp[admin]	=	"/template.php"


; Sentinel(?) Users
;
; [user_label]
; @param str username
; 	The user's username.
; @param str password
; 	The user's password.
; 
[guest_user]
username = "webguest"
password = "AtlanticLabWebGuest_2017"

[cli_user]
username = "cli"
password = "AtlanticLabCLIAccessUser_2017"

[im_guest_user]
username = "guest"
password = "guestAleUser2017_08"

